{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./",
    "lib": ["es2018", "DOM", "DOM.Iterable", "ES2015", "ES5", "ES6"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@root/*": ["./*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "config/**/*.ts"
  ]
}
