{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "es",
        "noEmit": false,
        "incremental": false,
        "module": "CommonJS",
        "declaration": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "./config/**/*.ts",
        "**/*.test.ts",
        "**/*.runTest.ts",
        "**/*.mock.ts",
        "**/*.stub.ts",
        "**/*.stubs.ts",
        "node_modules"
    ]
}